<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cp4admin.dfm_miniloan_service.demo_determine_retention_offer__1__initial___1_</groupId>
        <artifactId>demo-DetermineRetentionOffer0x00281-Initial0x00290x002810x0029</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>user1.jean_july_2022.retention_basic</groupId>
    <artifactId>determineRetentionOffer</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>Determine-Retention-Offer</name>
                        </deployment>
                    </deployments>
                    <packageName>user1.jean_july_2022.retention_basic.determineretentionoffer0x00281_initial0x0029</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>