# ADS-Demo

DFM-Claim STP Status/: pom.xml
DFM-Claim STP Status/.decisionservice/: pom.xml
DFM-Claim STP Status/Claim STP Status/: .ruleproject  pom.xml
DFM-Claim STP Status/Determine Retention Offer (1- Initial) (1)/: .ruleproject  pom.xml
DFM-Miniloan A/B Testing/: pom.xml
DFM-Miniloan A/B Testing/Miniloan A/B Testing/: .ruleproject  pom.xml
DFM-Miniloan A/B Testing/Miniloan A/B Testing/deployment/: deployment.dep  operation.dop
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/: decisionModel.dmo
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_1/: .rulepackage  Miniloan Risk Acceptability.dmt
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_2/: .rulepackage
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_2/Miniloan A/: B Testing.Credit Rating Based On Score.dmt
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_3/: .rulepackage
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_3/Miniloan A/B Testing.A/: B Test Credit Rating.dmt
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_4/: .rulepackage  Probability of Default.dmt
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_5/: .rulepackage
DFM-Miniloan A/B Testing/Miniloan A/B Testing/rules/node_5/Miniloan A/: B Testing.Credit Rating Based on History.dmt
Decision/: pom.xml
Decision/.decisionservice/: pom.xml
Decision/Model/: .ruleproject  pom.xml
Demo-Determine Retention Offer (1- Initial) (1)/: pom.xml
Demo-Determine Retention Offer (1- Initial) (1)/Determine Retention Offer/: .ruleproject  pom.xml
Demo-Determine Retention Offer (1- Initial) (1)/Determine Retention Offer/deployment/: deployment.dep  operation.dop
Demo-Determine Retention Offer (1- Initial) (1)/Determine Retention Offer/rules/node_1/: .rulepackage  Logical Upgrade.dmt
Demo-Determine Retention Offer (1- Initial) (1)/Determine Retention Offer/rules/node_3/: Determine Retention Offer.dmt
Demo-Determine Retention Offer (1- Initial) (1)/Determine Retention Offer/rules/node_4/: Ranked Eligible Retention Offers.dmt
Demo-Determine Retention Offer (1- Initial) (1)/Determine Retention Offer/rules/node_5/: .rulepackage
Demo-High-Level Miniloan Approval/: pom.xml
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/: .ruleproject  pom.xml
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/deployment/: deployment.dep  operation.dop
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/: decisionModel.dmo
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_1/: .rulepackage  Miniloan - Eligibility.dmt  Miniloan Eligibility.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_10/: .rulepackage  Miniloan Approval.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_2/: .rulepackage  Miniloan Validity.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_3/: .rulepackage  Miniloan Repayment Eligibility V2.dmt  Miniloan Repayment Eligibility.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_4/: .rulepackage  Yearly Income Threshold.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_5/: .rulepackage  Probability of Default.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_6/: .rulepackage  Miniloan Borrower Eligibility.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_7/: .rulepackage  Miniloan Credit Rating.dmt  Miniloan Debt to Income Eligibility V2.dmt  Miniloan Debt to Income Eligibility.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_8/: .rulepackage  Miniloan Debt to Income Eligibility.dmt  Miniloan Risk - Acceptability.dmt  Miniloan Risk Acceptability.dmt
Demo-High-Level Miniloan Approval/High-Level Miniloan Approval/rules/node_9/: .rulepackage  Miniloan Credit Rating.dmt  Miniloan Risk - Acceptability.dmt
Miniloan Approval/: .designproject  pom.xml
Miniloan Approval/.decisionservice/: pom.xml
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/: .ruleproject  pom.xml
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/deployment/: deployment.dep  operation.dop
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/rules/: decisionModel.dmo
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/rules/node_1/: .rulepackage  Logical Upgrade.dmt
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/rules/node_2/: .rulepackage  Operation Cost.dmt
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/rules/node_3/: .rulepackage  Determine Retention Offer.dmt
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/rules/node_4/: .rulepackage  Ranked Eligible Retention Offers.dmt
Miniloan Approval/Determine Retention Offer (1- Initial) (1)/rules/node_5/: .rulepackage  Retention Monthly Budget.dmt
Miniloan Approval/High-Level Miniloan Approval/: .ruleproject  pom.xml
Miniloan Approval/High-Level Miniloan Approval/deployment/: deployment.dep
Miniloan Approval/High-Level Miniloan Approval/rules/: decisionModel.dmo
Miniloan Approval/High-Level Miniloan Approval/rules/node_1/: .rulepackage
Miniloan Approval/High-Level Miniloan Approval/rules/node_10/: .rulepackage  Miniloan Approval.dmt
Miniloan Approval/High-Level Miniloan Approval/rules/node_2/: .rulepackage
Miniloan Approval/High-Level Miniloan Approval/rules/node_4/: .rulepackage
Miniloan Approval/High-Level Miniloan Approval/rules/node_5/: .rulepackage
Miniloan Approval/High-Level Miniloan Approval/rules/node_6/: Miniloan Borrower Eligibility.dmt
Miniloan Approval/High-Level Miniloan Approval/rules/node_7/: .rulepackage  Miniloan Credit Rating.dmt
Miniloan Approval/High-Level Miniloan Approval/rules/node_8/: Miniloan Debt to Income Eligibility.dmt
Miniloan Approval/High-Level Miniloan Approval/rules/node_9/: .rulepackage
Retention Basic/: pom.xml
(+76 files in other folders)
