<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
    <name>Miniloan Risk - Acceptability</name>
    <uuid>8bc1c0aa-be01-4191-b6f8-b776f834012f</uuid>
    <locale>en_US</locale>
    <definition>
        <DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
            <Body>
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA['Miniloan Credit Rating' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA['Probability of Default' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set Answers to <a string>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Very Poor"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[".05"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Unacceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Fair"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[".10"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Unacceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Good"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[".15"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Very Good"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[".20"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Great"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[".25"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Exceptional"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["-"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
            <Resources DefaultLocale="en_US">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Miniloan Credit Rating]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Probability of Default]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Answers]]></Data>
                    <Data Name="Definitions(A1)#HeaderText"><![CDATA[Messages]]></Data>
                </ResourceSet>
            </Resources>
        </DT>
    </definition>
</ilog.rules.studio.model.dt:DecisionTable>
