<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>DFM-43b9cfbd-07f3-4a0d-8615-7630d1cd3cea</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="Miniloan Eligibility">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Miniloan Borrower Eligibility"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Debt to Income Eligibility"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Repayment Eligibility"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Eligibility"/>
                <rule defaultRule="false" href="node_1/Miniloan%20Eligibility.dmt" kind="DecisionTable" name="Miniloan Eligibility"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Miniloan Eligibility" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Miniloan Validity">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanApplication" collection="false" name="Loan Application"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Validity"/>
                <rule defaultRule="false" href="node_2/Miniloan%20Validity.dmt" kind="DecisionTable" name="Miniloan Validity"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Miniloan Validity" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Miniloan Repayment Eligibility">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Yearly Income Threshold"/>
                <input bomType="LoanApplication" collection="false" name="Loan Application"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Repayment Eligibility"/>
                <rule defaultRule="false" href="node_3/Miniloan%20Repayment%20Eligibility%20V2.dmt" kind="DecisionTable" name="Miniloan Repayment Eligibility V2"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Miniloan Repayment Eligibility" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Yearly Income Threshold">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanBorrower" collection="false" name="Loan Borrower"/>
                <output bomType="java.lang.String" collection="false" name="Yearly Income Threshold"/>
                <rule defaultRule="false" href="node_4/Yearly%20Income%20Threshold.dmt" kind="DecisionTable" name="Yearly Income Threshold"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Yearly Income Threshold" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Probability of Default">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Historical Loan Analysis Output"/>
                <input bomType="LoanBorrower" collection="false" name="Loan Borrower"/>
                <output bomType="java.lang.String" collection="false" name="Probability of Default"/>
                <rule defaultRule="false" href="node_5/Probability%20of%20Default.dmt" kind="DecisionTable" name="Probability of Default"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Probability of Default" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Miniloan Borrower Eligibility">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanBorrower" collection="false" name="Loan Borrower"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Borrower Eligibility"/>
                <rule defaultRule="false" href="node_6/Miniloan%20Borrower%20Eligibility.dmt" kind="DecisionTable" name="Miniloan Borrower Eligibility"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Miniloan Borrower Eligibility" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Miniloan Debt to Income Eligibility">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanBorrower" collection="false" name="Loan Borrower"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Debt to Income Eligibility"/>
                <rule defaultRule="false" href="node_7/Miniloan%20Debt%20to%20Income%20Eligibility%20V2.dmt" kind="DecisionTable" name="Miniloan Debt to Income Eligibility V2"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Miniloan Debt to Income Eligibility" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Miniloan Risk Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Probability of Default"/>
                <input bomType="LoanApplication" collection="false" name="Loan Application"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Risk Acceptability"/>
                <rule defaultRule="false" href="node_8/Miniloan%20Risk%20Acceptability.dmt" kind="DecisionTable" name="Miniloan Risk Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Miniloan Risk Acceptability" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Miniloan Credit Rating">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanBorrower" collection="false" name="Loan Borrower"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                <rule defaultRule="false" href="node_9/Miniloan%20Credit%20Rating.dmt" kind="DecisionTable" name="Miniloan Credit Rating"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Miniloan Credit Rating" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Miniloan Approval">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Miniloan Eligibility"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Validity"/>
                <input bomType="java.lang.String" collection="false" name="Miniloan Risk Acceptability"/>
                <output bomType="java.lang.String" collection="false" name="Miniloan Approval"/>
                <rule defaultRule="false" href="node_10/Miniloan%20Approval.dmt" kind="DecisionTable" name="Miniloan Approval"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Miniloan Approval" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <inputData id="node_11" name="Loan Application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="LoanApplication" collection="false" name="Loan Application"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Loan Application" typeRef="LoanApplication"/>
    </inputData>
    <inputData id="node_12" name="Loan Borrower">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="LoanBorrower" collection="false" name="Loan Borrower"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Loan Borrower" typeRef="LoanBorrower"/>
    </inputData>
    <inputData id="node_13" name="Historical Loan Analysis Output">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Historical Loan Analysis Output"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Historical Loan Analysis Output" typeRef="java.lang.String"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
