<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI">
    <name>decisionModel</name>
    <uuid>63198956-6577-40c2-9ea6-7f079d5f7b09</uuid>
    <locale>en_US</locale>
    <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
            <extensionElements>
                <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
            </extensionElements>
            <decision id="node_1" name="Benefit Type">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Benefit Type"/>
                        <rule defaultRule="false" href="node_1/Benefit%20Type.dmt" kind="DecisionTable" name="Benefit Type"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_1_i" name="Benefit Type" typeRef="java.lang.String"/>
            </decision>
            <decision id="node_2" name="Claim Validity or Fraud">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Policy and Benefit Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Claim Amount STP Eligibility"/>
                        <output bomType="java.lang.String" collection="false" name="Claim Validity or Fraud"/>
                        <rule defaultRule="false" href="node_2/Claim%20Validity%20or%20Fraud.dmt" kind="DecisionTable" name="Claim Validity or Fraud"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_2_ii" name="Claim Validity or Fraud" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_12"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_5"/>
                </informationRequirement>
            </decision>
            <decision id="node_3" name="Claim Product STP Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Claim Product STP Eligibility"/>
                        <rule defaultRule="false" href="node_3/Claim%20Product%20STP%20Eligibility.dmt" kind="DecisionTable" name="Claim Product STP Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_3_iii" name="Claim Product STP Eligibility" typeRef="java.lang.String"/>
            </decision>
            <decision id="node_4" name="Diagnosis Complexity">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Diagnosis Complexity"/>
                        <rule defaultRule="false" href="node_4/Diagnosis%20Complexity.dmt" kind="DecisionTable" name="Diagnosis Complexity"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_4_iiii" name="Diagnosis Complexity" typeRef="java.lang.String"/>
            </decision>
            <decision id="node_5" name="Claim Amount STP Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Claim Amount STP Eligibility"/>
                        <rule defaultRule="false" href="node_5/Claim%20Amount%20STP%20Eligibility.dmt" kind="DecisionTable" name="Claim Amount STP Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_5_iiiii" name="Claim Amount STP Eligibility" typeRef="java.lang.String"/>
            </decision>
            <decision id="node_6" name="Claim Wastage Assessment">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Benefit Type"/>
                        <output bomType="java.lang.String" collection="false" name="Claim Wastage Assessment"/>
                        <rule defaultRule="false" href="node_6/Claim%20Wastage%20Assessment.dmt" kind="DecisionTable" name="Claim Wastage Assessment"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_6_iiiiii" name="Claim Wastage Assessment" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_1"/>
                </informationRequirement>
            </decision>
            <decision id="node_7" name="Claim STP Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Claim Amount STP Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Claim Product STP Eligibility"/>
                        <output bomType="java.lang.String" collection="false" name="Claim STP Eligibility"/>
                        <rule defaultRule="false" href="node_7/Claim%20STP%20Eligibility.dmt" kind="DecisionTable" name="Claim STP Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_7_iiiiiii" name="Claim STP Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_5"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_3"/>
                </informationRequirement>
            </decision>
            <decision id="node_8" name="Claim Complexity">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Claim History Complexity"/>
                        <input bomType="java.lang.String" collection="false" name="Diagnosis Complexity"/>
                        <input bomType="java.lang.String" collection="false" name="Treatment Complexity"/>
                        <output bomType="java.lang.String" collection="false" name="Claim Complexity"/>
                        <rule defaultRule="false" href="node_8/Claim%20Complexity.dmt" kind="DecisionTable" name="Claim Complexity"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_8_iiiiiiii" name="Claim Complexity" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_10"/>
                </informationRequirement>
            </decision>
            <decision id="node_9" name="Straight Through Processing Status">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Claim Complexity"/>
                        <input bomType="java.lang.String" collection="false" name="Claim Validity or Fraud"/>
                        <input bomType="java.lang.String" collection="false" name="Claim Wastage Assessment"/>
                        <input bomType="java.lang.String" collection="false" name="Claim STP Eligibility"/>
                        <output bomType="java.lang.String" collection="false" name="Straight Through Processing Status"/>
                        <rule defaultRule="false" href="node_9/Straight%20Through%20Processing%20Status.dmt" kind="DecisionTable" name="Straight Through Processing Status"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_9_iiiiiiiii" name="Straight Through Processing Status" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_2"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_6"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_7"/>
                </informationRequirement>
            </decision>
            <decision id="node_10" name="Treatment Complexity">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Treatment Complexity"/>
                        <rule defaultRule="false" href="node_10/Treatment%20Complexity.dmt" kind="DecisionTable" name="Treatment Complexity"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_10_iiiiiiiiii" name="Treatment Complexity" typeRef="java.lang.String"/>
            </decision>
            <decision id="node_11" name="Claim History Complexity">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Claim History Complexity"/>
                        <rule defaultRule="false" href="node_11/Claim%20History%20Complexity.dmt" kind="DecisionTable" name="Claim History Complexity"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_11_iiiiiiiiiii" name="Claim History Complexity" typeRef="java.lang.String"/>
            </decision>
            <decision id="node_12" name="Policy and Benefit Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <output bomType="java.lang.String" collection="false" name="Policy and Benefit Eligibility"/>
                        <rule defaultRule="false" href="node_12/Policy%20and%20Benefit%20Eligibility.dmt" kind="DecisionTable" name="Policy and Benefit Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_12_iiiiiiiiiiii" name="Policy and Benefit Eligibility" typeRef="java.lang.String"/>
            </decision>
        </definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
