<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI">
    <name>decisionModel</name>
    <uuid>DFM-43b9cfbd-07f3-4a0d-8615-7630d1cd3cea</uuid>
    <locale>en_US</locale>
    <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
            <extensionElements>
                <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
            </extensionElements>
            <decision id="node_1" name="Miniloan - Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Miniloan Repayment Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Miniloan Debt to Income Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Miniloan Borrower Eligibility"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan - Eligibility"/>
                        <rule defaultRule="false" href="node_1/Miniloan%20-%20Eligibility.dmt" kind="DecisionTable" name="Miniloan - Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_1_i" name="Miniloan - Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_3"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_6"/>
                </informationRequirement>
            </decision>
            <decision id="node_2" name="Miniloan Validity">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Loan Application"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Validity"/>
                        <rule defaultRule="false" href="node_2/Miniloan%20Validity.dmt" kind="DecisionTable" name="Miniloan Validity"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_2_ii" name="Miniloan Validity" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_12"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_14"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_3" name="Miniloan Repayment Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Yearly Income Threshold"/>
                        <input bomType="java.lang.String" collection="false" name="Loan Application"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Repayment Eligibility"/>
                        <rule defaultRule="false" href="node_3/Miniloan%20Repayment%20Eligibility.dmt" kind="DecisionTable" name="Miniloan Repayment Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_3_iii" name="Miniloan Repayment Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_12"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_14"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_4" name="Yearly Income Threshold">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Loan Borrower"/>
                        <output bomType="java.lang.String" collection="false" name="Yearly Income Threshold"/>
                        <rule defaultRule="false" href="node_4/Yearly%20Income%20Threshold.dmt" kind="DecisionTable" name="Yearly Income Threshold"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_4_iiii" name="Yearly Income Threshold" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
            </decision>
            <decision id="node_5" name="Probability of Default">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Loan Borrower"/>
                        <output bomType="java.lang.String" collection="false" name="Probability of Default"/>
                        <rule defaultRule="false" href="node_5/Probability%20of%20Default.dmt" kind="DecisionTable" name="Probability of Default"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_5_iiiii" name="Probability of Default" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_13"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_6" name="Miniloan Borrower Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                        <input bomType="java.lang.String" collection="false" name="Loan Borrower"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Borrower Eligibility"/>
                        <rule defaultRule="false" href="node_6/Miniloan%20Borrower%20Eligibility.dmt" kind="DecisionTable" name="Miniloan Borrower Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_6_iiiiii" name="Miniloan Borrower Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_7"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_14"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_7" name="Miniloan Credit Rating">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Loan Borrower"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                        <rule defaultRule="false" href="node_7/Miniloan%20Credit%20Rating.dmt" kind="DecisionTable" name="Miniloan Credit Rating"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_7_iiiiiii" name="Miniloan Credit Rating" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_15"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_8" name="Miniloan Debt to Income Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                        <input bomType="java.lang.String" collection="false" name="Loan Borrower"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Debt to Income Eligibility"/>
                        <rule defaultRule="false" href="node_8/Miniloan%20Debt%20to%20Income%20Eligibility.dmt" kind="DecisionTable" name="Miniloan Debt to Income Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_8_iiiiiiii" name="Miniloan Debt to Income Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_7"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_14"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_9" name="Miniloan Risk - Acceptability">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Miniloan Credit Rating"/>
                        <input bomType="java.lang.String" collection="false" name="Probability of Default"/>
                        <input bomType="java.lang.String" collection="false" name="Loan Application"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Risk - Acceptability"/>
                        <rule defaultRule="false" href="node_9/Miniloan%20Risk%20-%20Acceptability.dmt" kind="DecisionTable" name="Miniloan Risk - Acceptability"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_9_iiiiiiiii" name="Miniloan Risk - Acceptability" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_7"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_5"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_12"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_15"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_10" name="Miniloan Approval">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Miniloan Risk - Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Miniloan Validity"/>
                        <input bomType="java.lang.String" collection="false" name="Miniloan - Eligibility"/>
                        <output bomType="java.lang.String" collection="false" name="Miniloan Approval"/>
                        <rule defaultRule="false" href="node_10/Miniloan%20Approval.dmt" kind="DecisionTable" name="Miniloan Approval"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_10_iiiiiiiiii" name="Miniloan Approval" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_9"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_2"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_1"/>
                </informationRequirement>
            </decision>
            <inputData id="node_11" name="Loan Borrower">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Loan Borrower"/>
                    </initialization>
                </extensionElements>
                <variable id="node_11_iiiiiiiiiii" name="Loan Borrower" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_12" name="Loan Application">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Loan Application"/>
                    </initialization>
                </extensionElements>
                <variable id="node_12_iiiiiiiiiiii" name="Loan Application" typeRef="java.lang.String"/>
            </inputData>
            <businessKnowledgeModel id="node_13" name="Historical Loan Analysis">
                <extensionElements>
                    <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
                    </properties>
                </extensionElements>
                <variable name="Historical Loan Analysis" typeRef="java.lang.String"/>
                <encapsulatedLogic typeRef="java.lang.String">
                    <context>
                        <contextEntry>
                            <variable name="class"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                        <contextEntry>
                            <variable name="method signature"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                    </context>
                </encapsulatedLogic>
            </businessKnowledgeModel>
            <businessKnowledgeModel id="node_14" name="Miniloan Product Design">
                <extensionElements>
                    <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
                    </properties>
                </extensionElements>
                <variable name="Miniloan Product Design" typeRef="java.lang.String"/>
                <encapsulatedLogic typeRef="java.lang.String">
                    <context>
                        <contextEntry>
                            <variable name="class"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                        <contextEntry>
                            <variable name="method signature"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                    </context>
                </encapsulatedLogic>
            </businessKnowledgeModel>
            <businessKnowledgeModel id="node_15" name="Risk Management Strategy">
                <extensionElements>
                    <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
                    </properties>
                </extensionElements>
                <variable name="Risk Management Strategy" typeRef="java.lang.String"/>
                <encapsulatedLogic typeRef="java.lang.String">
                    <context>
                        <contextEntry>
                            <variable name="class"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                        <contextEntry>
                            <variable name="method signature"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                    </context>
                </encapsulatedLogic>
            </businessKnowledgeModel>
        </definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
